<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--这是add account fragment右上角的取消按键-->
    <item
        android:id="@+id/cancel"
        android:title="取消"
        app:showAsAction="always"/>

</menu>